{
  "name": "backend",
  "version": "1.0.0",
  "description": "Tinder for developers",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/App.js",
    "dev": "nodemon src/App.js"
  },
  "author": "Leela Rohith",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "mongoose": "^8.9.4",
    "validator": "^13.12.0"
  }
}
